<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.shoppinglist.ShoppingListMenu"
    xmlns:compras="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/save"
          android:title="@string/save"
          compras:showAsAction="always" />
</menu>
